
                       =========
                       AMOS DEMO
                       =========

                AMOS by Francois Lionet

             AMOS DEMO by Peter J. Hickman

                  Music by A. Brimble

THIS DEMO WILL NOT WORK ON AN A1000, THE CAUSE OF THE
PROBLEM IS CURRENTLY BEING RECTIFIED AND WHEN AMOS IS
RELEASED IT WILL WORK ON ALL COMMODORE AMIGA MACHINES.

There is a text file on this disc called IMPORTANT_TEXT_FILE
         Please read it before running this demo
          Press <control> + <C> to stop the demo

              For More Information contact:
 MANDARIN SOFTWARE, EUROPA HOUSE, ADLINGTON PARK, ADLINGTON,
                  MACCLESFIELD SK10 4NP
                   PHONE (0625) 859333

                Python port by Astrofra
